/********** BANNER **********/
.banner-quero-expor{
    padding-top: 180px;
    background-size: 100% 100%;

    p{
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;

        @media all and (max-width: 767px){
            font-size: 16px;
            line-height: 26px;
        }
    }

    h1{
        @media all and (max-width: 1199px){
            font-size: 35px;
            line-height: 40px;
        }
    }

    .btn-saiba-mais{
        border-color: var(--site-purple);
        color: var(--site-purple);

        &:hover{
            border-color: var(--site-orange);
            color: var(--site-white);
        }
    }
}

.expositores{

    h3{
        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 70px;
        color: var(--site-black);
        margin-bottom: 60px;

        @media all and (max-width: 767px){
            font-size: 30px;
            line-height: 40px;
        }
    }
}

/************ STANDS ************/
.stands{
    padding: 50px 15px;

    .subtitle{
        margin-bottom: 40px;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        color: var(--site-black);
    }

    .card{
        border: 1px solid #C9C9C9;
        background-color: transparent;
        padding-bottom: 34px;
        border-radius: 8px 8px 0 0;
        margin-bottom: 60px;
        position: relative;

        .card-img-top{
            border-radius: 8px 8px 0 0;
        }

        .tag{
            position: absolute;
            top: 22px;
            left: 22px;
            border-radius: 8px;
            border: 1px solid #EA9F1B;
            background: #FFF6BB;
            color: #604808;
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            padding: 10px;

            @media all and (max-width: 991px) {
                padding: 5px;
                font-size: 14px;
                line-height: 20px;
                top: 10px;
                left: 10px;
            }
        }

        .card-body{
            padding-top: 22px;

            ul{
                margin: 0;
                padding: 0;

                li{
                    list-style: none;
                    padding: 4px 8px;
                    border-radius: 8px;
                    font-size: 10px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 28px;
                    color: #09090C;
                }
            }

            h3{
                margin: 10px 0;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                color: var(--site-black);
            }

            span{
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                color: var(--site-black);
            }

            .btn-solicitar{
                border-radius: 8px;
                border: 2px solid #695EF1;
                display: flex;
                width: 295px;
                height: 60px;
                padding: 16px 20px;
                justify-content: center;
                align-items: center;
                gap: 12px;
                flex-shrink: 0;
                color: #695EF1;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                margin-top: 22px;

                &:hover{
                    background-color: #695EF1;
                    color: var(--site-white);
                }
            }
        }
    }
}

/************** EXPOSITORES *************/
.card-expositores{
    padding-bottom: 90px;

    h2{
        margin-bottom: 52px;
    }

    .card{
        border-radius: 10px;
        border: 1px solid #C9C9C9;

        .card-header{
            border-radius: 10px 10px 0 0;
            background: #F8F8F8;
            padding: 17px;
        }

        .card-body{
            font-size: 16px;
            font-style: normal;
            font-weight: 500;

            a{
                color: #695EF1;
                line-height: 28px;
            }

            ul{
                margin: 0;
                height: 0;

                li{
                    list-style: none;
                    margin-left: 10px;
                }
            }
        }
    }
}
